@import '@angular/material/prebuilt-themes/indigo-pink.css';

html, body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.error-snackbar {
  background-color: #f44336;
  color: white;
}

.success-snackbar {
  background-color: #4caf50;
  color: white;
}